Boil the @milk{1%l} with the split @vanilla pod{1} (lengthwise).

Meanwhile, mix the @cornstarch{90%g} (sifted is better) with the @sugar{150%g}.

and add the beaten @eggs{4}.

Mix everything (well homogeneous)

and add the boiling milk (without the pod).

Cook the preparation over low heat without ceasing to stir for about 1 to 2 minutes

Preheat the oven to 200°C. Line a rectangular or round dish previously buttered with the @shortcrust pastry{1}.

Stitch the bottom.

Pour in the preparation.

Smooth the surface.

Bake for about 30 to 40 minutes.

Let cool.
